<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <?php
    wp_reset_postdata();
    define('__ROOT__', get_template_directory_uri());
    define('__HOME__', get_home_url());
    wp_head();
    global $post;
    define('PAGE_ID', $post->ID);
    ?>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doações</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="<?= get_template_directory_uri() ?>/styles/style.css">
</head>

<body <?php body_class() ?>>
    <div id="loader" class="overlay hidden">
        <div class="lds-dual-ring"></div>
    </div>
    <header class="bg-blue-dark">
        <div class="container">
            <div class="row">
                <div class="col-10 col-lg-4 py-4">
                    <a href="https://alvf.org.br" class="d-block" style="max-width: 320px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 348.46 67.32">
                            <defs>
                                <linearGradient id="Gradiente_sem_nome_7" x1="266.73" y1="17.61" x2="241.28" y2="2.92" gradientUnits="userSpaceOnUse">
                                    <stop offset="0" stop-color="#2e417f"></stop>
                                    <stop offset="0.5" stop-color="#2e417f" stop-opacity="0"></stop>
                                    <stop offset="0.8" stop-color="#2e417f" stop-opacity="0"></stop>
                                </linearGradient>
                                <linearGradient id="Gradiente_sem_nome_6" x1="256.02" y1="68.34" x2="247.83" y2="60.14" gradientUnits="userSpaceOnUse">
                                    <stop offset="0" stop-color="#2e417f"></stop>
                                    <stop offset="1" stop-color="#2e417f" stop-opacity="0"></stop>
                                </linearGradient>
                                <linearGradient id="Gradiente_sem_nome_7-2" x1="243.57" y1="-0.08" x2="229.79" y2="13.7" xlink:href="#Gradiente_sem_nome_7"></linearGradient>
                                <linearGradient id="Gradiente_sem_nome_7-3" x1="294.21" y1="11.72" x2="273.93" y2="32" xlink:href="#Gradiente_sem_nome_7"></linearGradient>
                                <linearGradient id="Gradiente_sem_nome_6-2" x1="271.56" y1="58.52" x2="285.37" y2="58.52" xlink:href="#Gradiente_sem_nome_6"></linearGradient>
                                <linearGradient id="Gradiente_sem_nome_5" x1="291.54" y1="32.67" x2="264.7" y2="32.67" gradientUnits="userSpaceOnUse">
                                    <stop offset="0" stop-color="#383738"></stop>
                                    <stop offset="0.5" stop-color="#383738" stop-opacity="0"></stop>
                                </linearGradient>
                                <linearGradient id="Gradiente_sem_nome_4" x1="262.21" y1="52.34" x2="250.45" y2="40.58" gradientUnits="userSpaceOnUse">
                                    <stop offset="0" stop-color="#383738" stop-opacity="0"></stop>
                                    <stop offset="1" stop-color="#383738"></stop>
                                </linearGradient>
                                <linearGradient id="Gradiente_sem_nome_4-2" x1="254.21" y1="31.43" x2="254.21" y2="11.55" xlink:href="#Gradiente_sem_nome_4"></linearGradient>
                            </defs>
                            <title>logo ALVF</title>
                            <g style="isolation:isolate">
                                <g id="Camada_1" data-name="Camada 1">
                                    <path d="M253.7,10.93a7,7,0,0,0-6.17,7V26.6h-3.15A11.55,11.55,0,0,0,233,37.78l17.11.06a38.32,38.32,0,0,0,3.56-1.58c2.12-1,4.21-2.24,6.26-3.3V10.89h-5.54C254.18,10.89,253.93,10.91,253.7,10.93Z" style="fill:#fff"></path>
                                    <path d="M302.74,23.2l-.36-1.32a.15.15,0,0,0-.16-.13h-3.74a.15.15,0,0,0-.16.13L298,23.2a.35.35,0,0,1-.38.3h-2.91a.29.29,0,0,1-.29-.41l3.74-12.18a.37.37,0,0,1,.38-.3h3.7a.37.37,0,0,1,.38.3l3.74,12.18a.27.27,0,0,1,0,.13c0,.19-.1.28-.3.28h-2.92A.36.36,0,0,1,302.74,23.2ZM299.11,19a.12.12,0,0,0,.13.13h2.23a.14.14,0,0,0,.11-.05.12.12,0,0,0,0-.12l-1.15-4.25c0-.06,0-.09-.08-.09s-.07,0-.1.09l-1.15,4.25Z" style="fill:#fff"></path>
                                    <path d="M306.94,23.15V11a.31.31,0,0,1,.34-.35H310a.42.42,0,0,1,.41.24l2.18,3.63a.11.11,0,0,0,.11.07.1.1,0,0,0,.1-.07l2.18-3.63a.42.42,0,0,1,.41-.24H318a.31.31,0,0,1,.35.35V23.15a.31.31,0,0,1-.35.35h-2.69a.31.31,0,0,1-.35-.35v-6.5c0-.07,0-.12-.06-.13s-.08,0-.12.07l-1.11,1.9a.42.42,0,0,1-.41.24H312a.44.44,0,0,1-.42-.24l-1.11-1.9s-.07-.07-.11-.07-.07,0-.07.13v6.5a.31.31,0,0,1-.34.35h-2.7A.31.31,0,0,1,306.94,23.15Z" style="fill:#fff"></path>
                                    <path d="M321.48,23.1a4.4,4.4,0,0,1-1.77-1.73,5.14,5.14,0,0,1-.63-2.58V15.32a5.06,5.06,0,0,1,.63-2.54,4.42,4.42,0,0,1,1.77-1.71,5.58,5.58,0,0,1,2.63-.61,5.64,5.64,0,0,1,2.66.61,4.42,4.42,0,0,1,1.77,1.71,5.06,5.06,0,0,1,.63,2.54v3.47a5.14,5.14,0,0,1-.63,2.58,4.4,4.4,0,0,1-1.77,1.73,5.53,5.53,0,0,1-2.66.62A5.46,5.46,0,0,1,321.48,23.1Zm3.85-2.85a2,2,0,0,0,.46-1.35V15.29a2,2,0,0,0-.46-1.36,1.59,1.59,0,0,0-1.22-.5,1.54,1.54,0,0,0-1.19.5,1.93,1.93,0,0,0-.46,1.36V18.9a1.92,1.92,0,0,0,.46,1.35,1.51,1.51,0,0,0,1.19.5A1.56,1.56,0,0,0,325.33,20.25Z" style="fill:#fff"></path>
                                    <path d="M336.17,23.24l-1.95-4.58c0-.08-.08-.11-.18-.11h-.64c-.1,0-.15,0-.15.14v4.46a.31.31,0,0,1-.34.35h-2.7a.31.31,0,0,1-.34-.35V11a.31.31,0,0,1,.34-.35h5.38a4.28,4.28,0,0,1,2.15.52,3.57,3.57,0,0,1,1.44,1.44,4.41,4.41,0,0,1,.51,2.15,4,4,0,0,1-.56,2.1,3.51,3.51,0,0,1-1.58,1.34.12.12,0,0,0-.07.18l2.19,4.75a.36.36,0,0,1,0,.19c0,.14-.1.22-.29.22h-2.86A.39.39,0,0,1,336.17,23.24Zm-2.92-9.52v2c0,.09.05.14.15.14H335a1.33,1.33,0,0,0,.94-.32,1.06,1.06,0,0,0,.36-.84,1.08,1.08,0,0,0-.36-.85,1.33,1.33,0,0,0-.94-.32H333.4C333.3,13.58,333.25,13.62,333.25,13.72Z" style="fill:#fff"></path>
                                    <path d="M314.73,26a3.65,3.65,0,0,1,1.5,1.49,4.61,4.61,0,0,1,.53,2.22,4.08,4.08,0,0,1-.56,2.17,3.79,3.79,0,0,1-1.56,1.46,5.08,5.08,0,0,1-2.32.51h-1.85a.13.13,0,0,0-.15.15v4c0,.24-.11.35-.34.35h-2.7c-.23,0-.34-.11-.34-.35V25.86c0-.24.11-.35.34-.35h5.2A4.67,4.67,0,0,1,314.73,26ZM313,30.76a1.2,1.2,0,0,0,.41-.94,1.27,1.27,0,0,0-.41-1,1.5,1.5,0,0,0-1.07-.37h-1.45a.13.13,0,0,0-.15.15V31a.13.13,0,0,0,.15.15h1.45A1.54,1.54,0,0,0,313,30.76Z" style="fill:#fff"></path>
                                    <path d="M326,28.47h-5.26c-.09,0-.14.05-.14.15v1.62c0,.1.05.15.14.15H324a.31.31,0,0,1,.35.35V33a.31.31,0,0,1-.35.35h-3.2c-.09,0-.14.05-.14.15v1.8c0,.1.05.15.14.15H326a.31.31,0,0,1,.34.35V38a.31.31,0,0,1-.34.35h-8.44c-.23,0-.34-.11-.34-.35V25.86c0-.24.11-.35.34-.35H326a.31.31,0,0,1,.34.35v2.26A.31.31,0,0,1,326,28.47Z" style="fill:#fff"></path>
                                    <path d="M327,38V25.86c0-.24.11-.35.34-.35H330c.23,0,.34.11.34.35v9.42a.13.13,0,0,0,.15.15h5.43a.31.31,0,0,1,.34.35V38c0,.24-.11.35-.34.35H327.3C327.07,38.39,327,38.28,327,38Z" style="fill:#fff"></path>
                                    <path d="M344.86,38.1l-.36-1.33a.17.17,0,0,0-.16-.13H340.6a.17.17,0,0,0-.17.13l-.36,1.33a.34.34,0,0,1-.37.29h-2.92a.29.29,0,0,1-.26-.11.35.35,0,0,1,0-.29l3.75-12.19a.36.36,0,0,1,.37-.29h3.71a.37.37,0,0,1,.38.29L348.44,38a.51.51,0,0,1,0,.13c0,.18-.11.27-.31.27h-2.91A.35.35,0,0,1,344.86,38.1Zm-3.63-4.23a.11.11,0,0,0,.12.12h2.23a.12.12,0,0,0,.11,0,.16.16,0,0,0,0-.12l-1.15-4.25c0-.07,0-.1-.08-.1s-.08,0-.1.1l-1.15,4.25Z" style="fill:#fff"></path>
                                    <path d="M299.12,53,295.61,40.8a.51.51,0,0,1,0-.13c0-.17.1-.26.31-.26h2.93a.37.37,0,0,1,.38.32L301,48.27c0,.07.06.1.1.1s.07,0,.08-.1l1.69-7.54a.35.35,0,0,1,.38-.32h2.86a.3.3,0,0,1,.26.11.32.32,0,0,1,0,.28L302.8,53a.38.38,0,0,1-.39.29h-2.9A.38.38,0,0,1,299.12,53Z" style="fill:#fff"></path>
                                    <path d="M306.94,53V40.76a.31.31,0,0,1,.34-.35H310a.31.31,0,0,1,.34.35V53a.31.31,0,0,1-.34.35h-2.7A.31.31,0,0,1,306.94,53Z" style="fill:#fff"></path>
                                    <path d="M311.19,53V40.76a.31.31,0,0,1,.34-.35h4.55a6.19,6.19,0,0,1,2.58.52,4,4,0,0,1,1.74,1.45,4,4,0,0,1,.61,2.18v4.6a3.81,3.81,0,0,1-2.35,3.62,6,6,0,0,1-2.58.52h-4.55A.31.31,0,0,1,311.19,53Zm3.52-2.61h1.49a1.25,1.25,0,0,0,1-.49,2.07,2.07,0,0,0,.42-1.28V45.15a2,2,0,0,0-.4-1.28,1.26,1.26,0,0,0-1-.49h-1.48c-.09,0-.14,0-.14.15v6.66C314.57,50.29,314.62,50.34,314.71,50.34Z" style="fill:#fff"></path>
                                    <path d="M329,53l-.36-1.33a.15.15,0,0,0-.16-.13h-3.74a.15.15,0,0,0-.16.13L324.23,53a.36.36,0,0,1-.38.29h-2.91a.34.34,0,0,1-.27-.11.32.32,0,0,1,0-.29l3.74-12.19a.37.37,0,0,1,.38-.3h3.7a.37.37,0,0,1,.38.3l3.74,12.19a.43.43,0,0,1,0,.12c0,.19-.1.28-.31.28h-2.91A.36.36,0,0,1,329,53Zm-3.63-4.24c0,.09,0,.13.12.13h2.24a.1.1,0,0,0,.1,0,.12.12,0,0,0,0-.12l-1.15-4.25c0-.06,0-.09-.08-.09a.11.11,0,0,0-.1.09l-1.15,4.25Z" style="fill:#fff"></path>
                                    <path d="M277.17,22V10.89H264.75V30.3c2.11-1.26,4.19-2.48,6.21-3.78A61.69,61.69,0,0,0,277.17,22Z" style="fill:#fff"></path>
                                    <path d="M274.51,26.62c-1.19.46-2.37,1-3.55,1.53-2.12,1-4.22,2.13-6.26,3.19V53.57h5.54c.24,0,.48,0,.72,0a7,7,0,0,0,6.15-7V37.86h3.13a11.49,11.49,0,0,0,11.3-11.18Z" style="fill:#fff"></path>
                                    <path d="M270.59,60.75a7.91,7.91,0,0,1-1.45-9.61c2.4-4.69,7.88-8.73,12.06-11.87A42.11,42.11,0,0,0,291.12,29c3-4.24,3.91-8.43,3.53-11.91-.41-3.76-2.07-8.91-7.93-11.48-4.2-1.64-6.42-1.34-9.49-1-6.82,1-14.89,12.84-14.89,12.84C260.53,8.4,251.45-.85,242.93.06c-8.92.67-11.44,7.06-11.44,7.06s-8.37,15.44,12.59,30.31A66.44,66.44,0,0,1,256.41,51c1.12,1.57,4.17,7.23,3.9,11.79-1.44,1.89-6,3.87-11.54-1.4-.8,1.57-5,1.25-5.58,4C257.38,70.84,261.46,63,261.46,63a14.72,14.72,0,0,0-.63-12.85,54,54,0,0,0-13.14-15.44c-3.46-2.65-13.15-9.85-14.74-18.4C229.32,2.41,244.38.73,244.38.73s9.14,1.82,11.34,9.41c2.06,7.38,2.62,8.32,3.8,9.72a4.4,4.4,0,0,0,5.83.14c2.29-1.84,10.5-14.13,19.88-14.52,9.9,3.68,9,18.71-5.23,29.51-8.5,6.28-13.11,9.11-15.26,13.9-.82,2.14-2,5.58-.22,8.45a15.43,15.43,0,0,0,4.42,4.06,8.16,8.16,0,0,0,3.77,1.37,6.66,6.66,0,0,0,5.1-1.7,5.44,5.44,0,0,0,.48-.48c3.28-3.56,4.46-3.72,7.08-3.67L283,55.19a6.64,6.64,0,0,0-5.8,2.43C274.89,60.8,272.56,62.6,270.59,60.75Z" style="fill:#80acdc"></path>
                                    <path d="M262.34,17.43c-1.81-9-10.9-18.28-19.41-17.37a25.27,25.27,0,0,0,2.81,1c2.63.84,8.3,3.27,10,9,2.07,7.38,2.63,8.32,3.8,9.72a4.41,4.41,0,0,0,5.84.14A3.11,3.11,0,0,1,262.34,17.43Z" style="opacity:0.75;fill:url(#Gradiente_sem_nome_7)"></path>
                                    <path d="M258.1,66c-2.75,1.41-7.42,2.22-14.91-.66.6-2.78,4.78-2.46,5.58-4,5.5,5.27,10.1,3.29,11.54,1.4A4.47,4.47,0,0,1,258.1,66Z" style="opacity:0.75;fill:url(#Gradiente_sem_nome_6)"></path>
                                    <path d="M233,16.33C229.32,2.41,244.38.73,244.38.73a18.55,18.55,0,0,0-5,0,12.17,12.17,0,0,0-7.9,6.43,23.11,23.11,0,0,0-.86,6.51C230.84,15.53,232.32,15.88,233,16.33Z" style="opacity:0.75;fill:url(#Gradiente_sem_nome_7-2)"></path>
                                    <path d="M281.2,39.27A42.11,42.11,0,0,0,291.12,29c3-4.24,3.91-8.43,3.53-11.91s-1.88-8.33-7-11a7.13,7.13,0,0,0-2.45-.54c9.9,3.68,9,18.71-5.23,29.5Z" style="opacity:0.75;fill:url(#Gradiente_sem_nome_7-3)"></path>
                                    <path d="M278.29,60.59c3.28-3.56,4.46-3.72,7.08-3.67L283,55.19a6.64,6.64,0,0,0-5.8,2.43c-1.91,2.66-3.87,4.36-5.61,3.75C271.56,61.37,275.93,62.94,278.29,60.59Z" style="opacity:0.75;fill:url(#Gradiente_sem_nome_6-2)"></path>
                                    <g style="opacity:0.75;mix-blend-mode:soft-light">
                                        <path d="M274.51,26.62c-1.19.46-2.37,1-3.55,1.53-2.12,1-4.22,2.13-6.26,3.19l11.4,6.52,4.14.72c6.81,1.23,11.3-6.74,11.3-11.9Z" style="fill:url(#Gradiente_sem_nome_5)"></path>
                                    </g>
                                    <path d="M274.51,26.62c-1.19.46-2.37,1-3.55,1.53-2.12,1-4.22,2.13-6.26,3.19v6.52h15.54a11.49,11.49,0,0,0,11.3-11.18Z" style="fill:#fff"></path>
                                    <path d="M248,43v11.1h12.43V34.55c-2.12,1.26-4.2,2.52-6.21,3.86A70,70,0,0,0,248,43Z" style="mix-blend-mode:soft-light;fill:url(#Gradiente_sem_nome_4)"></path>
                                    <path d="M247.48,42.47v11.1H259.9V34c-2.11,1.26-4.19,2.52-6.2,3.87A67.94,67.94,0,0,0,247.48,42.47Z" style="fill:#fff"></path>
                                    <path d="M254.16,11.59a7,7,0,0,0-6.16,7v8h12v4.83h.47V11.55h-5.55C254.65,11.55,254.4,11.57,254.16,11.59Z" style="mix-blend-mode:soft-light;fill:url(#Gradiente_sem_nome_4-2)"></path>
                                    <path d="M253.7,10.93a7,7,0,0,0-6.17,7V29.61H260V10.89h-5.54C254.18,10.89,253.93,10.91,253.7,10.93Z" style="fill:#fff"></path>
                                    <path d="M134.58,15.88H138l.85,2.06h.89l-3-7.33h-.79l-3.06,7.33h.88Zm1.71-4.35,1.46,3.68h-2.92Z" style="fill:#fff"></path>
                                    <path d="M142.05,17.49a1.06,1.06,0,0,1-1.11-1.06h-.72A1.71,1.71,0,0,0,142,18.09a1.66,1.66,0,0,0,1.77-1.69c0-1.14-.9-1.36-1.66-1.57s-1-.39-1.05-.9a.85.85,0,0,1,.92-.86.83.83,0,0,1,.91.88h.73A1.51,1.51,0,0,0,142,12.46,1.54,1.54,0,0,0,140.37,14c0,.84.61,1.15,1.38,1.38s1.31.51,1.33,1.12A1,1,0,0,1,142.05,17.49Z" style="fill:#fff"></path>
                                    <path d="M146.51,17.49a1.06,1.06,0,0,1-1.11-1.06h-.72a1.71,1.71,0,0,0,1.82,1.66,1.65,1.65,0,0,0,1.76-1.69c0-1.14-.89-1.36-1.65-1.57s-1-.39-1.05-.9a.85.85,0,0,1,.92-.86.83.83,0,0,1,.91.88h.73a1.52,1.52,0,0,0-1.63-1.49A1.54,1.54,0,0,0,144.83,14c0,.84.61,1.15,1.37,1.38.93.27,1.32.51,1.34,1.12A1,1,0,0,1,146.51,17.49Z" style="fill:#fff"></path>
                                    <path d="M152,18.08a2.81,2.81,0,1,0-2.82-2.81h0A2.75,2.75,0,0,0,152,18.08Zm-2.1-2.8a2.1,2.1,0,1,1,2.1,2.13,2.08,2.08,0,0,1-2.1-2.13Z" style="fill:#fff"></path>
                                    <path d="M158.41,18.09a2.77,2.77,0,0,0,2.67-1.95h-.77a2,2,0,0,1-1.93,1.27,2.07,2.07,0,0,1-2.1-2.13,2.22,2.22,0,0,1,.6-1.54,2.07,2.07,0,0,1,1.51-.6,2,2,0,0,1,1.93,1.32h.76a2.82,2.82,0,1,0-2.67,3.63Z" style="fill:#fff"></path>
                                    <rect x="162.12" y="12.61" width="0.73" height="5.33" style="fill:#fff"></rect>
                                    <rect x="162.12" y="10.61" width="0.73" height="1.02" style="fill:#fff"></rect>
                                    <path d="M166.72,18.09a2.35,2.35,0,0,0,2.18-1.25v1.1h.74V12.61h-.74v1.12a2.35,2.35,0,0,0-2.18-1.27A2.72,2.72,0,0,0,164,15.28,2.71,2.71,0,0,0,166.72,18.09Zm-2-2.81a2.09,2.09,0,0,1,2.12-2.14,2,2,0,0,1,1.95,1.28,1.85,1.85,0,0,1,.17.85,2,2,0,0,1-.18.84,2,2,0,0,1-1.92,1.3,2.08,2.08,0,0,1-2.14-2.12Z" style="fill:#fff"></path>
                                    <path d="M173.15,18.05l-.38.85.35.14a.43.43,0,0,1,.36-.21.39.39,0,0,1,.42.4.43.43,0,0,1-.85.13h-.42a.86.86,0,0,0,1.7-.13.75.75,0,0,0-.76-.76.47.47,0,0,0-.17,0l.2-.42a2.76,2.76,0,0,0,2.65-1.94h-.76a2,2,0,0,1-1.93,1.27,2.07,2.07,0,0,1-2.1-2.13,2.19,2.19,0,0,1,.6-1.53,2.08,2.08,0,0,1,1.51-.59,2,2,0,0,1,1.93,1.3h.75a2.82,2.82,0,1,0-3.1,3.59Z" style="fill:#fff"></path>
                                    <path d="M181.92,16.84v1.1h.73V12.61h-.73v1.12a2.35,2.35,0,0,0-2.18-1.27A2.72,2.72,0,0,0,177,15.28a2.71,2.71,0,0,0,2.76,2.81A2.36,2.36,0,0,0,181.92,16.84Zm-4.22-1.55h0a2.09,2.09,0,0,1,2.12-2.14,2,2,0,0,1,2,1.28,1.85,1.85,0,0,1,.17.85,2,2,0,0,1-.18.84,2,2,0,0,1-1.92,1.3A2.08,2.08,0,0,1,177.7,15.29Z" style="fill:#fff"></path>
                                    <path d="M179.14,11.36a2.58,2.58,0,0,1,.78.16,3.13,3.13,0,0,0,.9.18,1.45,1.45,0,0,0,1-.39l-.31-.49a1,1,0,0,1-.75.29A2.27,2.27,0,0,1,180,11a2.88,2.88,0,0,0-.9-.17,1.45,1.45,0,0,0-1,.38l.31.5A1.07,1.07,0,0,1,179.14,11.36Z" style="fill:#fff"></path>
                                    <path d="M186.58,18.08a2.81,2.81,0,1,0-2.83-2.81h0A2.75,2.75,0,0,0,186.58,18.08Zm-2.1-2.8a2.1,2.1,0,1,1,2.1,2.13,2.08,2.08,0,0,1-2.1-2.13Z" style="fill:#fff"></path>
                                    <polygon points="138.68 29.7 138.68 22.36 137.86 22.36 137.86 25.62 134.32 25.62 134.32 22.36 133.51 22.36 133.51 29.7 134.32 29.7 134.32 26.35 137.86 26.35 137.86 29.7 138.68 29.7" style="fill:#fff"></polygon>
                                    <path d="M142.63,29.83A2.81,2.81,0,1,0,139.8,27h0A2.75,2.75,0,0,0,142.63,29.83Zm-2.1-2.8a2.1,2.1,0,1,1,2.1,2.13,2.08,2.08,0,0,1-2.1-2.13Z" style="fill:#fff"></path>
                                    <path d="M148.08,29.24A1.05,1.05,0,0,1,147,28.18h-.73a1.71,1.71,0,0,0,1.83,1.66,1.65,1.65,0,0,0,1.76-1.69c0-1.14-.89-1.36-1.66-1.57s-1-.39-1-.9a.85.85,0,0,1,.93-.86.84.84,0,0,1,.91.88h.72a1.5,1.5,0,0,0-1.62-1.48,1.53,1.53,0,0,0-1.67,1.52c0,.84.62,1.15,1.38,1.38.92.27,1.32.51,1.34,1.12A1,1,0,0,1,148.08,29.24Z" style="fill:#fff"></path>
                                    <path d="M153.94,24.22a2.46,2.46,0,0,0-2.23,1.25V24.36H151v7.36h.73V28.61a2.37,2.37,0,0,0,2.19,1.23,2.81,2.81,0,0,0,0-5.62Zm2,2.81a2.08,2.08,0,0,1-2.12,2.13A2.08,2.08,0,0,1,151.7,27a2.2,2.2,0,0,1,.6-1.53,2.12,2.12,0,0,1,1.5-.62A2.08,2.08,0,0,1,155.94,27Z" style="fill:#fff"></path>
                                    <rect x="157.8" y="22.36" width="0.73" height="1.02" style="fill:#fff"></rect>
                                    <rect x="157.8" y="24.36" width="0.73" height="5.33" style="fill:#fff"></rect>
                                    <polygon points="160.37 29.7 161.09 29.7 161.09 24.95 162.26 24.95 162.26 24.36 161.09 24.36 161.09 22.36 160.37 22.36 160.37 24.36 159.32 24.36 159.32 24.95 160.37 24.95 160.37 29.7" style="fill:#fff"></polygon>
                                    <path d="M165.21,29.84a2.37,2.37,0,0,0,2.18-1.24v1.09h.73V24.36h-.73v1.12a2.35,2.35,0,0,0-2.18-1.26,2.81,2.81,0,0,0,0,5.62Zm.08-4.95a2,2,0,0,1,2,1.28,1.85,1.85,0,0,1,.17.85,2.17,2.17,0,0,1-2.1,2.14A2.08,2.08,0,0,1,163.17,27h0A2.09,2.09,0,0,1,165.29,24.89Z" style="fill:#fff"></path>
                                    <rect x="169.55" y="22.36" width="0.73" height="7.33" style="fill:#fff"></rect>
                                    <path d="M176.31,25.48a2.33,2.33,0,0,0-2.18-1.26,2.81,2.81,0,0,0,0,5.62,2.36,2.36,0,0,0,2.18-1.24v1.09h.74V24.36h-.74Zm-.16,2.38a2,2,0,0,1-1.92,1.3A2.09,2.09,0,0,1,172.09,27h0a2.09,2.09,0,0,1,2.12-2.14,2,2,0,0,1,1.95,1.28,1.85,1.85,0,0,1,.17.85A2,2,0,0,1,176.15,27.86Z" style="fill:#fff"></path>
                                    <path d="M178.47,24.36v5.33h.73v-2.9c0-1.21.57-1.85,1.6-1.85h.07v-.72a1.79,1.79,0,0,0-1.7,1v-.88Z" style="fill:#fff"></path>
                                    <polygon points="134.98 34.11 133.5 34.11 133.5 41.45 137.39 41.45 137.39 40.15 134.98 40.15 134.98 34.11" style="fill:#fff"></polygon>
                                    <path d="M140.62,41.61a2.65,2.65,0,0,0,1.55-.47,3.05,3.05,0,0,0,1.1-1.37h-1.34a1.38,1.38,0,0,1-1.3.73,1.49,1.49,0,0,1-1.58-1.34h4.38a3,3,0,0,0-.8-2.49,2.77,2.77,0,0,0-2-.83,2.89,2.89,0,0,0,0,5.77Zm0-4.67a1.49,1.49,0,0,1,1.54,1.23h-3.08A1.47,1.47,0,0,1,140.61,36.94Z" style="fill:#fff"></path>
                                    <path d="M148.14,41.45h1.29V38.17a2,2,0,0,0-2.11-2.33,1.76,1.76,0,0,0-1.69.89c0-.26,0-.49,0-.72h-1.22v5.44h1.3v-3c0-.76.32-1.37,1.24-1.38s1.18.62,1.18,1.43Z" style="fill:#fff"></path>
                                    <path d="M153.33,41.6a2.88,2.88,0,1,0-2.92-2.89h0A2.83,2.83,0,0,0,153.33,41.6Zm-1.62-2.88a1.62,1.62,0,0,1,1.62-1.66,1.67,1.67,0,0,1,0,3.33,1.62,1.62,0,0,1-1.62-1.66Z" style="fill:#fff"></path>
                                    <rect x="157.24" y="34.11" width="1.3" height="1.16" style="fill:#fff"></rect>
                                    <rect x="157.24" y="36.01" width="1.3" height="5.44" style="fill:#fff"></rect>
                                    <path d="M161.1,38.51a1.2,1.2,0,0,1,1.38-1.36h.06V35.84a1.56,1.56,0,0,0-1.51.88V36h-1.22v5.44h1.29Z" style="fill:#fff"></path>
                                    <polygon points="170.05 34.11 168.2 39.68 166.37 34.11 164.84 34.11 167.46 41.45 168.95 41.45 171.58 34.11 170.05 34.11" style="fill:#fff"></polygon>
                                    <path d="M175.65,36.8a2,2,0,0,0-1.83-1,2.89,2.89,0,0,0,0,5.77,2,2,0,0,0,1.83-1v.79H177V36h-1.3Zm-.2,2.73a1.54,1.54,0,0,1-1.45.88,1.64,1.64,0,0,1-1.65-1.66h0A1.63,1.63,0,0,1,174,37.05a1.59,1.59,0,0,1,1.52,1,1.67,1.67,0,0,1,.15.76A1.8,1.8,0,0,1,175.45,39.53Z" style="fill:#fff"></path>
                                    <path d="M179.45,36.72V36h-1.22v5.44h1.29V38.51a1.2,1.2,0,0,1,1.38-1.36H181V35.84A1.56,1.56,0,0,0,179.45,36.72Z" style="fill:#fff"></path>
                                    <path d="M185.74,36.74a2,2,0,0,0-1.77-.89,2.88,2.88,0,0,0,0,5.76,1.94,1.94,0,0,0,1.77-1v.46a1.57,1.57,0,0,1-1.62,1.63,1.6,1.6,0,0,1-.71-.18,1.24,1.24,0,0,1-.57-.56h-1.5a2.55,2.55,0,0,0,2.7,1.85,2.74,2.74,0,0,0,3-3V36h-1.3Zm-.46,3.19a1.54,1.54,0,0,1-1.16.47,1.61,1.61,0,0,1-1.62-1.68h0a1.61,1.61,0,0,1,1.62-1.65,1.48,1.48,0,0,1,1.23.54,1.82,1.82,0,0,1,.4,1.17A1.66,1.66,0,0,1,185.28,39.93Z" style="fill:#fff"></path>
                                    <path d="M192.61,36.8a2,2,0,0,0-1.83-1,2.89,2.89,0,0,0,0,5.77,2,2,0,0,0,1.83-1v.79h1.3V36h-1.3Zm-.2,2.73a1.52,1.52,0,0,1-1.44.88,1.64,1.64,0,0,1-1.66-1.66h0A1.64,1.64,0,0,1,191,37.05a1.58,1.58,0,0,1,1.51,1,1.67,1.67,0,0,1,.15.76A1.8,1.8,0,0,1,192.41,39.53Z" style="fill:#fff"></path>
                                    <path d="M197.17,38.12c-.52-.15-.91-.34-.92-.69a.57.57,0,0,1,.64-.54c.51,0,.66.29.67.58h1.27a1.77,1.77,0,0,0-1.93-1.63,1.79,1.79,0,0,0-2,1.73c0,.78.6,1.19,1.34,1.42,1,.35,1.4.47,1.4.94a.67.67,0,0,1-.74.63.76.76,0,0,1-.8-.7h-1.3a1.93,1.93,0,0,0,2.08,1.75A1.87,1.87,0,0,0,199,39.78C199,38.61,198,38.35,197.17,38.12Z" style="fill:#fff"></path>
                                    <polygon points="133.47 53.2 134.95 53.2 134.95 50.21 137.31 50.21 137.31 48.92 134.95 48.92 134.95 47.16 137.37 47.16 137.37 45.86 133.47 45.86 133.47 53.2" style="fill:#fff"></polygon>
                                    <path d="M140.67,47.59a2.89,2.89,0,0,0,0,5.78,2.69,2.69,0,0,0,1.56-.48,3.05,3.05,0,0,0,1.1-1.37H142a1.39,1.39,0,0,1-1.31.74,1.49,1.49,0,0,1-1.57-1.35h4.38a3,3,0,0,0-.8-2.49A2.81,2.81,0,0,0,140.67,47.59Zm-1.52,2.33a1.46,1.46,0,0,1,1.53-1.23,1.49,1.49,0,0,1,1.55,1.23Z" style="fill:#fff"></path>
                                    <path d="M145.72,48.47v-.71h-1.23V53.2h1.3V50.26a1.19,1.19,0,0,1,1.37-1.36h.06V47.59A1.54,1.54,0,0,0,145.72,48.47Z" style="fill:#fff"></path>
                                    <path d="M149.17,48.47v-.71h-1.23V53.2h1.3V50.26a1.19,1.19,0,0,1,1.37-1.36h.06V47.59A1.53,1.53,0,0,0,149.17,48.47Z" style="fill:#fff"></path>
                                    <path d="M153.66,47.59a2.89,2.89,0,0,0,0,5.78,2.69,2.69,0,0,0,1.56-.48,3.05,3.05,0,0,0,1.1-1.37H155a1.4,1.4,0,0,1-1.31.74,1.49,1.49,0,0,1-1.57-1.35h4.38a3,3,0,0,0-.8-2.49A2.81,2.81,0,0,0,153.66,47.59Zm-1.52,2.33a1.46,1.46,0,0,1,1.53-1.23,1.49,1.49,0,0,1,1.55,1.23Z" style="fill:#fff"></path>
                                    <rect x="157.49" y="45.86" width="1.3" height="1.16" style="fill:#fff"></rect>
                                    <rect x="157.49" y="47.76" width="1.3" height="5.44" style="fill:#fff"></rect>
                                    <path d="M161.28,48.47v-.71h-1.23V53.2h1.3V50.26a1.2,1.2,0,0,1,1.38-1.36h.06V47.59A1.56,1.56,0,0,0,161.28,48.47Z" style="fill:#fff"></path>
                                    <path d="M167.57,48.55a2,2,0,0,0-1.83-1,2.89,2.89,0,0,0,0,5.78,2,2,0,0,0,1.83-1v.79h1.3V47.76h-1.3Zm-.19,2.73a1.55,1.55,0,0,1-1.45.88,1.63,1.63,0,0,1-1.65-1.66h0a1.63,1.63,0,0,1,1.64-1.69,1.6,1.6,0,0,1,1.52,1,1.79,1.79,0,0,1-.06,1.52Z" style="fill:#fff"></path>
                                    <path d="M199.47,7.45a3.19,3.19,0,1,0-3.19,3.2A3.2,3.2,0,0,0,199.47,7.45Zm-5.86,0a2.67,2.67,0,1,1,2.67,2.67A2.67,2.67,0,0,1,193.61,7.45Z" style="fill:#fff"></path>
                                    <path d="M196.76,8a.67.67,0,0,1,.16.37c0,.13,0,.27,0,.41a1.21,1.21,0,0,0,.07.36h.7a.39.39,0,0,1-.07-.16,1.55,1.55,0,0,1,0-.21,1.48,1.48,0,0,1,0-.21,1.21,1.21,0,0,1,0-.18,2,2,0,0,0,0-.24.71.71,0,0,0-.07-.22.86.86,0,0,0-.14-.18.65.65,0,0,0-.22-.11h0a.73.73,0,0,0,.39-.31,1,1,0,0,0,.12-.49.77.77,0,0,0-.07-.34.67.67,0,0,0-.19-.28.81.81,0,0,0-.29-.19,1,1,0,0,0-.39-.07H195V9.1h.71V7.85h.7A.54.54,0,0,1,196.76,8Zm-1.08-1.52h.77a.53.53,0,0,1,.36.11.43.43,0,0,1,.12.34.45.45,0,0,1-.12.35.53.53,0,0,1-.36.11h-.77Z" style="fill:#fff"></path>
                                    <path d="M66,46.28h0a5.32,5.32,0,0,1-5.32,5.32H51.07V11.18h3.18v-.53H39.36v.53h3.19V52.67h-3.4L21.81,9.58,4.57,52.67H0v.53H9.57v-.53H6.06l6.49-16.23H24.11l6.53,16.23h-3v.53H68.08V44.69h-.53ZM13,35.38,18.31,22l5.37,13.34Z" style="fill:#fff"></path>
                                    <path d="M91,11.18h3.51L82.22,41.8,69.89,11.18h3v-.53H58v.53h3.4L78.72,54.26,96,11.18h3.51V52.67H96.28v.53h14.89v-.53H108v-20h5.71a1.73,1.73,0,0,1,1.73,1.73v1.73h1.07V27.67h-1.07v1.71a1.74,1.74,0,0,1-1.73,1.75H108V12.24h9.57a5.32,5.32,0,0,1,5.32,5.32h0l1.6,1.6H125V10.65H91Z" style="fill:#fff"></path>
                                </g>
                            </g>
                        </svg> </a>
                </div>

                <div class="col-auto align-items-center d-lg-none d-flex position-absolute top-0 right-0 py-3 px-0 h-100 bg-blue-light">
                    <div class="nav-icon">
                        <div class="touch-button"></div>
                    </div>
                </div>

                <div class="nav-menu col-lg-8">
                    <ul class="flexnav row align-items-end justify-content-lg-end h-100 with-js opacity">
                        <li class="col-lg-12 order-2 order-lg-0 menu-superior">
                            <div class="row align-items-end justify-content-lg-end h-100">
                                <div class="col-lg-auto pb-lg-0 pb-4 ">
                                    <a href="https://alvf.org.br/resultados-de-exames" class=" ">
                                        <svg id="Camada_1" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18">
                                            <title>prontuario0</title>
                                            <path d="M4.68,9.4a.63.63,0,0,1-.63-.63.63.63,0,0,1,.63-.63h5.73a.63.63,0,0,1,.63.63.63.63,0,0,1-.63.63Zm2.55,3.15a.63.63,0,0,0,.62-.63.63.63,0,0,0-.62-.63H4.68a.63.63,0,0,0-.63.63.63.63,0,0,0,.63.63ZM4.94,16.94a.63.63,0,0,0,.63-.63.63.63,0,0,0-.63-.63h-1A1.74,1.74,0,0,1,2.16,14V4.05A1.74,1.74,0,0,1,3.9,2.32h7.3a1.74,1.74,0,0,1,1.73,1.73V5.72a.63.63,0,1,0,1.26,0V4.05a3,3,0,0,0-3-3H3.9a3,3,0,0,0-3,3V14a3,3,0,0,0,3,3Zm3.74,0L11.86,16a.57.57,0,0,0,.27-.16l4.32-4.3a2.21,2.21,0,0,0,0-3.12,2.22,2.22,0,0,0-3.12,0L9,12.76a.74.74,0,0,0-.16.27l-.94,3.09a.63.63,0,0,0,.6.82A.47.47,0,0,0,8.68,16.91Zm4.39-6.42,1.34,1.34-3.05,3-1.91.53L10,13.54Zm2.49-1.15a1,1,0,0,1,0,1.34l-.26.26L14,9.6l.26-.26a.94.94,0,0,1,1.34,0ZM10.41,6.25A.63.63,0,0,0,11,5.62.63.63,0,0,0,10.41,5H4.68a.63.63,0,0,0-.63.63.63.63,0,0,0,.63.63Z" style="fill:#80acdc"></path>
                                        </svg> Resultados de exames
                                    </a>
                                </div>

                                <div class="col-lg-auto pb-lg-0 pb-4 ">
                                    <a href="https://alvf.org.br/prontuarios" class=" ">
                                        <svg id="Camada_1" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18">
                                            <title>prontuario0</title>
                                            <path d="M4.68,9.4a.63.63,0,0,1-.63-.63.63.63,0,0,1,.63-.63h5.73a.63.63,0,0,1,.63.63.63.63,0,0,1-.63.63Zm2.55,3.15a.63.63,0,0,0,.62-.63.63.63,0,0,0-.62-.63H4.68a.63.63,0,0,0-.63.63.63.63,0,0,0,.63.63ZM4.94,16.94a.63.63,0,0,0,.63-.63.63.63,0,0,0-.63-.63h-1A1.74,1.74,0,0,1,2.16,14V4.05A1.74,1.74,0,0,1,3.9,2.32h7.3a1.74,1.74,0,0,1,1.73,1.73V5.72a.63.63,0,1,0,1.26,0V4.05a3,3,0,0,0-3-3H3.9a3,3,0,0,0-3,3V14a3,3,0,0,0,3,3Zm3.74,0L11.86,16a.57.57,0,0,0,.27-.16l4.32-4.3a2.21,2.21,0,0,0,0-3.12,2.22,2.22,0,0,0-3.12,0L9,12.76a.74.74,0,0,0-.16.27l-.94,3.09a.63.63,0,0,0,.6.82A.47.47,0,0,0,8.68,16.91Zm4.39-6.42,1.34,1.34-3.05,3-1.91.53L10,13.54Zm2.49-1.15a1,1,0,0,1,0,1.34l-.26.26L14,9.6l.26-.26a.94.94,0,0,1,1.34,0ZM10.41,6.25A.63.63,0,0,0,11,5.62.63.63,0,0,0,10.41,5H4.68a.63.63,0,0,0-.63.63.63.63,0,0,0,.63.63Z" style="fill:#80acdc"></path>
                                        </svg> Prontuários
                                    </a>
                                </div>

                                <div class="col-lg-auto pb-lg-0 pb-4">
                                    <a href="http://ouvidoria.hro.org.br:8080/ouvidoria/externo/cadastro.do" target="_blank">
                                        <svg id="Camada_1" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18">
                                            <title>prontuario0</title>
                                            <path d="M4.68,9.4a.63.63,0,0,1-.63-.63.63.63,0,0,1,.63-.63h5.73a.63.63,0,0,1,.63.63.63.63,0,0,1-.63.63Zm2.55,3.15a.63.63,0,0,0,.62-.63.63.63,0,0,0-.62-.63H4.68a.63.63,0,0,0-.63.63.63.63,0,0,0,.63.63ZM4.94,16.94a.63.63,0,0,0,.63-.63.63.63,0,0,0-.63-.63h-1A1.74,1.74,0,0,1,2.16,14V4.05A1.74,1.74,0,0,1,3.9,2.32h7.3a1.74,1.74,0,0,1,1.73,1.73V5.72a.63.63,0,1,0,1.26,0V4.05a3,3,0,0,0-3-3H3.9a3,3,0,0,0-3,3V14a3,3,0,0,0,3,3Zm3.74,0L11.86,16a.57.57,0,0,0,.27-.16l4.32-4.3a2.21,2.21,0,0,0,0-3.12,2.22,2.22,0,0,0-3.12,0L9,12.76a.74.74,0,0,0-.16.27l-.94,3.09a.63.63,0,0,0,.6.82A.47.47,0,0,0,8.68,16.91Zm4.39-6.42,1.34,1.34-3.05,3-1.91.53L10,13.54Zm2.49-1.15a1,1,0,0,1,0,1.34l-.26.26L14,9.6l.26-.26a.94.94,0,0,1,1.34,0ZM10.41,6.25A.63.63,0,0,0,11,5.62.63.63,0,0,0,10.41,5H4.68a.63.63,0,0,0-.63.63.63.63,0,0,0,.63.63Z" style="fill:#80acdc"></path>
                                        </svg> Ouvidoria
                                    </a>
                                </div>

                                <div class="col-lg-auto pb-lg-0 pb-4">
                                    <a href="https://mail.hro.org.br/" class=" " target="_blank">
                                        <svg id="Camada_1" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18">
                                            <title>webmail0</title>
                                            <path d="M3.08,14.74a1.65,1.65,0,0,1-1.69-1.61V4.87A1.65,1.65,0,0,1,3.08,3.26H14.92a1.65,1.65,0,0,1,1.69,1.61v8.26a1.65,1.65,0,0,1-1.69,1.61Zm-.43-1.61a.41.41,0,0,0,.43.36H14.92a.41.41,0,0,0,.43-.36V5.64l-5.26,4.44a1.69,1.69,0,0,1-2.18,0L2.65,5.64ZM9,9.28l5.62-4.77H3.38Z" style="fill:#80acdc"></path>
                                        </svg> Webmail
                                    </a>
                                </div>
                                <div class="col-lg-auto">
                                    <a href="https://www.facebook.com/associacaohospitalarlenoirvargasferreira/" class=" " target="_blank">
                                        <svg id="Camada_1" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18">
                                            <title>facebook0</title>
                                            <path d="M14.48,1.5h-11a2,2,0,0,0-2,2v11a2,2,0,0,0,2,2H8.93V11.14H7.54a.33.33,0,0,1-.33-.33V9.08a.33.33,0,0,1,.33-.33H8.93V7.09a2.73,2.73,0,0,1,2.91-3h1.42a.32.32,0,0,1,.32.33V5.88a.32.32,0,0,1-.32.33h-.87c-.94,0-1.13.44-1.13,1.1V8.75h2.07a.32.32,0,0,1,.32.37l-.2,1.73a.33.33,0,0,1-.33.29H11.27V16.5h3.22a2,2,0,0,0,2-2v-11A2,2,0,0,0,14.48,1.5Z" style="fill:#80acdc"></path>
                                        </svg> </a>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-auto ">
                            <a href="https://alvf.org.br/sobre" class=" ">
                                Sobre
                            </a>
                        </li>

                        <li class="col-lg-auto ">
                            <a href="https://alvf.org.br/gestao" class=" ">
                                Gestão
                            </a>
                        </li>

                        <li class="col-lg-auto item-with-ul">
                            <a href="https://alvf.org.br/transparencia" class=" ">
                                Transparência
                            </a>

                            <ul class="py-lg-2 px-3">
                                <li class="">
                                    <a class="position-relative" href="https://alvf.org.br/transparencia/estatuto-social">Estatuto social</a>
                                </li>
                                <li class="">
                                    <a class="position-relative" href="https://alvf.org.br/transparencia/convenios">Convênios</a>
                                </li>
                                <li class="">
                                    <a class="position-relative" href="https://alvf.org.br/transparencia/licitacoes-e-compras">Licitações e compras</a>
                                </li>
                                <li class="">
                                    <a class="position-relative" href="https://alvf.org.br/transparencia/responsabilidade-social">Responsabilidade social</a>
                                </li>
                            </ul>
                        </li>

                        <li class="col-lg-auto ">
                            <a href="https://alvf.org.br/editais" class=" ">
                                Editais
                            </a>
                        </li>

                        <li class="col-lg-auto ">
                            <a href="<?= get_site_url() ?>" class=" ">
                                Ajude os Hospitais
                            </a>
                        </li>
                        <li class="col-lg-auto ">
                            <a href="https://alvf.org.br/blog" class=" ">
                                Blog
                            </a>
                        </li>

                        <li class="col-lg-auto ">
                            <a href="https://alvf.org.br/contato" class=" ">
                                Contato
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>